{
  "name": "FLARE U GLOBAL FANBASE",
  "short_name": "FLARE U GLOBAL",
  "description": "FLARE U GLOBAL Fanbase — schedules, charts, votes, discography and updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4fffc",
  "theme_color": "#91d3ca",
  "orientation": "portrait-primary",
  "icons": [
    {
      {
  "src": "/images/fglobal.png",
  "sizes": "512x512",
  "type": "image/png",
  "purpose": "any maskable"
}
    }
  ]
}